<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    
    <!-- External Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            /* to align to center use this, it will only align center in the x direction.*/
            /* margin: auto; */ 
            /* to align x direction to center and give y some margin from top use this */
            margin: 33px auto;
            background-color: rgb(250, 226, 205);
        }

        .item{
            border: 2px solid grey;
            margin: 8px 8px;
            padding: 12px 5px;
            background-color: rgb(255, 225, 225);
        }

        #fruits{
            /* float sets a block to float towards the mentioned direction. */
            float: left; 
            width: 48%;
        }

        #computer{
            float: right;
            width: 48%;
        }

        #stationary{
            /* when a float div is encountered near it generally overlaps if not managed properly */
            /* to manage that overlaping we use clear */
            /* clear and then the direction which is mentioned will make sure that no float element with the same direction overlaps this block */
            /* clear: left;      /* this will block all the float left elements to overlap over this element */
            clear: both;        /* this will block all the float elements from all sides */
            /* float: left; */
            width: 100%;
        }

        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 700px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>
            Welcome to my store
        </h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, asperiores! Sequi, quam? Perspiciatis quis error amet similique, quod ad doloremque, repellat, sapiente ratione voluptatibus maxime rerum optio doloribus? Reprehenderit, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quia doloribus sapiente voluptatum corrupti doloremque ipsam repellendus facere. Nesciunt suscipit quisquam laudantium ipsum recusandae distinctio error voluptate porro ipsa minima sit, enim, sequi tempora?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, asperiores! Sequi, quam? Perspiciatis quis error amet similique, quod ad doloremque, repellat, sapiente ratione voluptatibus maxime rerum optio doloribus? Reprehenderit, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quia doloribus sapiente voluptatum corrupti doloremque ipsam repellendus facere. Nesciunt suscipit quisquam laudantium ipsum recusandae distinctio error voluptate porro ipsa minima sit, enim, sequi tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut veniam expedita adipisci atque culpa corrupti ipsam hic! Delectus expedita id rem ipsum quas ea possimus placeat soluta cum quae!
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, asperiores! Sequi, quam? Perspiciatis quis error amet similique, quod ad doloremque, repellat, sapiente ratione voluptatibus maxime rerum optio doloribus? Reprehenderit, odio.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, asperiores! Sequi, quam? Perspiciatis quis error amet similique, quod ad doloremque, repellat, sapiente ratione voluptatibus maxime rerum optio doloribus? Reprehenderit, odio.</p>
        </div>
    </div>

</body>
</html>