<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out 0s;
        }
        
        .box:hover{
            /* transform rotate() rotates the element along the z axis in mentioned value. NOTE deg for degrees and rad for radians */
            transform: rotate(360deg);
            /* transform skew() changes the perspective rotates along the y axis. */
            transform: skew(40deg);
            /* transform scale scales the size of the element the given number of times. */
            transform: scale(2);
            /* transform translatex() or translatey() moves the element in the respective direction to the mentioned distance */
            transform: translatex(123px);
            /* To translate in both the directions together use translate() */
            transform: translate(123px, 123px);

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box.</div>
    </div>
</body>
</html>