<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid{
            display: grid;
            /* This line of code will create first second and third rows of the defined heights and the other rows height's would be auto set to 1 fr. */
            grid-template-rows: 1fr 1fr 4fr;
            /* To give auto set rows a specific value (or height in this case) use grid-auto-rows: height;
            Note: use grid-auto-columns for the same on columns */
            grid-auto-rows: 2fr;
            grid-template-columns: 1fr 4fr 2fr;
            grid-gap: 1rem;
        }
        .box{
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
    </div>
</body>
</html>