<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors</title>

    <!-- Internal Styling -->
    <style>
        input {
            display: block;
        }

        /* Targetting an element with an attribute */
        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        /* Targetting an element with a set attribute, not minding what it is set */
        a[target] {
            font-size: 44px;
            text-decoration: none;
            color: violet;
        }

        a[target='_self'] {
            font-size: 14px;
            color: rgb(13,22,151);
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        /* Targetting third li child */
        li:nth-child(3) {
            color: cyan;
        }

        /* Targetting every second child. Note: Use n as the line variable */
        li:nth-child(2n) {
            color: red;
        }

        /* Odd child */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* Even child */
        li:nth-child(even) {
            background-color: lightgreen;
        }

        .container {
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://www.facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
            <li class="item" id="item6">Item 6</li>
            <li class="item" id="item7">Item 7</li>
            <li class="item" id="item8">Item 8</li>
            <li class="item" id="item9">Item 9</li>
            <li class="item" id="item10">Item 10</li>
        </ul>
    </div>
</body>
</html>