<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <!-- Internal Styling -->
    <style>
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;

            /* Transitions settings */
            transition-property: background-color;
            transition-duration: 1s;
            /* transition-timing-function: ease-in; */
            transition-delay: 2s;

            /* Transition short hand */
            /* Syntax: transitions: transition-property transition-duration transition-timing-function transition-delay; */
            transition: background-color 1s ease-in-out 2s;
            /* To transit all the properties */
            transition: all 1s ease-in-out 2s;

            /* NOTE: transition can be applied to the properties that are continuous in nature. For example- color property is continuous in nature. Binary properties should not be used in transitions. */
        }

        #box:hover{
            background-color: cyan;
            height: 400px;
            width: 300px;
            border-radius: 45px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box.
        </div>
    </div>
</body>
</html>