<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    
    <!-- Internal style -->
    <style>
        
        /* There are three ways in which we can select colors. */
        #firstPara {
            color: blueviolet;          /* color by name */
            /* In this method we directly use the name of the color */
        }
        
        #secondPara {
            color: rgb(223, 130, 54);   /* color by rgb */
            /* In this method we can change values of r, g, b from 0 to 255 to make different combinations for different colors. */
        }

        #thirdPara {
            color: #FFAAFF;             /* color by hex */
            /* In this method we provide the hex values of the rgb color we want */
        }

        /* we can use the same methods for background colors */
        #fourthPara {
            color: darkred;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h3>This is my first box</h3>
    <p id="firstPara">This is a paragraph from first box.</p>
    
    <h3>This is my second box</h3>
    <p id="secondPara">This is a paragraph from second box.</p>
    
    <h3>This is my third box</h3>
    <p id="thirdPara">This is a paragraph from third box.</p>
    
    <h3>This is my fourth box</h3>
    <p id="fourthPara">This is a paragraph from fourth box.</p>
</body>
</html>