<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naivgation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 4px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            margin: 13px 20px;
            float: left;
            list-style: none;
            padding-top: 3px;
        }
        .navbar li a{
            padding: 3px 3px;
            /* text-decoration removes all the text color styles everything */
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover {
            color: rgb(235, 41, 41);
        }
        .navbar input {
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px 17px;
            width: 130px;
        }
        .search {
            margin: 11px 75px;
            float: right;
            color: white;
        }


    </style>
</head>
<body>
    <!-- Creating a navigation pane -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this page">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>