<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>

    <!-- Internal Styling -->
    <style> 
        * {
            box-sizing: border-box;
        }

        img {
            /* img by default is an inline element so to apply margin auto to put it at the center will work if you change its display property to block */
            display: block;
            margin:auto;
            width: 34px;
        }

        header {
            border: 2px solid red;
            width: auto;
        }

        h3 {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: fit-content;
            margin: auto;
        }
        .container {
            width: auto;
        }
        .box {
            border: 4px solid black ;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }

    </style>
</head>
<body>
    <!-- Display Properties -->
    <!-- They are of two types :-
        1) Inline - This type of elements take space that they actually require
        2) Block - This type of elements take space of the complete line. -->
    <!-- Check the Internal styling for display syntax -->
    <header class="top">
        <img src="https://yt3.ggpht.com/yti/AHXOFjX9YntBE-RIHHyD1bIW8W74NQOeDuDBqbRGew=s108-c-k-c0x00ffffff-no-rj" alt="Image">
        <h3>Welcome to Dipanshu's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi dolor quis quibusdam pariatur asperiores mollitia quisquam fugiat aperiam expedita in necessitatibus illo, debitis labore ab hic nulla aliquam est laboriosam laborum iure autem ex! Voluptatem quia dignissimos aliquam sapiente dolore tempore iusto nam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi dolor quis quibusdam pariatur asperiores mollitia quisquam fugiat aperiam expedita in necessitatibus illo, debitis labore ab hic nulla aliquam est laboriosam laborum iure autem ex! Voluptatem quia dignissimos aliquam sapiente dolore tempore iusto nam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi dolor quis quibusdam pariatur asperiores mollitia quisquam fugiat aperiam expedita in necessitatibus illo, debitis labore ab hic nulla aliquam est laboriosam laborum iure autem ex! Voluptatem quia dignissimos aliquam sapiente dolore tempore iusto nam.</p>
        </div>
    </div>
</body>
</html>